<!DOCTYPE html>
<html ng-app>
	<head>
		<title>Nate Lubeck | Javascript Ninja</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:url" content="http://www.natelubeck.com" />
        <meta property="og:title" content="I strive to create tools, resources and art to engage the senses." />
        <meta property="og:image"  content="http://www.natelubeck.com/img/eta_logo_og.jpg" />
        <link href="/css/foundation.min.css" media="screen" rel="stylesheet" type="text/css">
		<link href="/css/main.css" media="screen" rel="stylesheet" type="text/css">
		<link rel="icon" href="/img/favicon.ico" type="image/x-icon">
	</head>

	<body>

        <div id="app"></div>
	    <script src='/js/libs/jquery.min.js'></script>
	    <script src='/js/main.js'></script>
        <script src='/js/app.js'></script>
        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-3686228-2']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
	</body>
</html>


